::jeter::to throw::0::1::
::reviens::come back::0::1::
::roi::King::0::1::
::route::road::0::1::
::loi::law, rule::0::1::
::notre::our::0::1::
::étais::was::0::1::
::papa::dad::0::1::
::une::a::0::1::
::êtes::are::0::1::
::change::exchange::2::1::
::scène::scene::6::1::
::amis::friends::0::1::
::cours::course::0::1::
::très::very::0::1::
::ne::born::0::1::
::trouvé::find::0::1::
::pourrais::could::0::1::
::bras::arm::14::1::
::tu::you::0::1::
::mec::guy, bloke::2::1::
::sens::meaning::0::1::
::derrière::behind::0::1::
::suis::am::0::1::
::amuser::to amuse, entertain::2::1::
::danger::danger::6::1::
::dont::whose, of which::7::1::
::minutes::minutes::0::1::
::changer::change::0::1::
::eux::them::0::1::
::bruit::noise, sound rumour::6::1::
::entendre::hear::0::1::
::pute::whore::2::1::
::chéri::Darling::0::1::
::prenez::take::0::1::
::donc::so::0::1::
::d'abord::foremostmost important , first::2::1::
::amener::to bring, take, bring about::6::1::
::mari::husband::6::1::
::ai::have::0::1::
::un::a::0::1::
::sors::go outside::0::1::
::chambre::bedroom::0::1::
::y::there::0::1::
::parti::left::0::1::
::colonel::colonel::2::1::
::penser::think::0::1::
::essaie::try::0::1::
::importe::imported::0::1::
::mieux::better, utmost, best improvement::0::1::
::prix::price prize::6::1::
::ici::right here::0::1::
::dans::in::0::1::
::laquelle::which one lequelle feminine singular ::0::1::
::ça::it::0::1::
::tant::so::0::1::
::ennemi::enemy::14::1::
::avait::had::0::1::
::envie::desire, urge, craving::6::1::
::ben::ben::0::1::
::dernière::latest::0::1::
::presque::almost::0::1::
::genre::kind, type, sort::6::1::
::calme::peace, calmness quiet, calm::14::1::
::entrer::enter::0::1::
::sembler::to seem, appear, look::2::1::
::fin::end::0::1::
::as::ace::0::1::
::police::police::0::1::
::travailler::to work::0::1::
::elle::she::0::1::
::arrivé::come::0::1::
::puis::next, then, besides, plusin addition ::0::1::
::boîte::box::2::1::
::putain::whore, hooker::30::1::
::avec::with::0::1::
::matin::morning::0::1::
::bon::good::0::1::
::personne::anyone, anybody person, individual::2::1::
::retrouver::to find to meet::6::1::
::préférer::to prefer::2::1::
::fait::fact::0::1::
::imaginer::to imagine, suppose::2::1::
::découvrir::to discover, find::2::1::
::heures::hours::0::1::
::oncle::uncle::0::1::
::tel::such::2::1::
::ceux::those::0::1::
::clair::clear, apparent::14::1::
::gagner::to win, earn::2::1::
::tué::kill::0::1::
::comme::as::0::1::
::croyais::thought::0::1::
::tout::all::0::1::
::plus::more::0::1::
::bas::low bottom::6::1::
::contre::against::0::1::
::au::the::0::1::
::suite::after::0::1::
::fait::event, fact::3::1::
::pourrait::could::0::1::
::client::customer, client, guest::6::1::
::impression::impression::6::1::
::des::of the::0::1::
::crime::crime::30::1::
::mariage::wedding::0::1::
::mieux::better::0::1::
::argent::money::0::1::
::chose::thing::0::1::
::garde::keep::0::1::
::pouvez::can::0::1::
::seulement::only::0::1::
::attends::hold on::0::1::
::peuple::people::30::1::
::soir::evening::0::1::
::très::very::0::1::
::honneur::honorUS , honour::0::1::
::viens::come::0::1::
::fou::mad, crazy madman, fool::2::1::
::esprit::mind, brain, wit, spirit, esprit::6::1::
::combien::how much::0::1::
::cher::expensive::0::1::
::chéri::darling, loved boyfriend, girlfriend, beloved::2::1::
::appeler::to call, ring::14::1::
::jours::days::0::1::
::nom::name noun::2::1::
::preuve::proof, evidence::2::1::
::arrête::stopped::0::1::
::demandé::request::0::1::
::mettre::to put::0::1::
::une::a::0::1::
::avec::with::0::1::
::comprends::understand::0::1::
::là-bas::there, over there::0::1::
::hein::what, eh, Huhfamiliar ::14::1::
::enfer::hell::6::1::
::retourner::to turn, turn over, return::38::1::
::votre::your::0::1::
::prendre::take::0::1::
::première::first::0::1::
::les::the::0::1::
::chef::chief::0::1::
::abord::on board::0::1::
::rêver::to dream::6::1::
::lâcher::to let go of, to release::2::1::
::quel::what::0::1::
::gars::guys::0::1::
::dégager::to free to clear to radiate::14::1::
::maintenir::to keep, maintain::0::1::
::pauvre::poor poor person, beggar::2::1::
::feu::fire::14::1::
::rentre::returns::0::1::
::hôpital::hospital::14::1::
::ou::or::0::1::
::tiens::like::0::1::
::bateau::boat, ship::30::1::
::route::road, journey, way::2::1::
::leurs::theirsrd person masculine or feminine plural ::0::1::
::dire::say::0::1::
::pire::worse::2::1::
::sens::direction, way meaning sense senses::2::1::
::plein::full::0::1::
::oui::yes::0::1::
::avoir::to have::0::1::
::prie::pray::0::1::
::veux::want::0::1::
::o::o::0::1::
::yeux::eyes::0::1::
::filles::girls::0::1::
::personne::no one::0::1::
::a::at::0::1::
::toujours::always::0::1::
::mes::my::0::1::
::service::service::0::1::
::place::square::31::1::
::voulait::wanted to::0::1::
::or::gold::2::1::
::chaque::each, every::14::1::
::cher::dear, beloved, darling, expensive::0::1::
::qui::who::0::1::
::peine::sorrow, grief, saddness, suffering::6::1::
::retour::return::0::1::
::désoler::to distress, upset::14::1::
::chercher::look for::0::1::
::entendre::to hear, listen to, understand::6::1::
::appelle::call::0::1::
::vois::see::0::1::
::côté::side::0::1::
::patron::boss, manager, owner::14::1::
::cadeau::present, gift::30::1::
::sinon::otherwise, or else, except::14::1::
::donner::give::0::1::
::parler::speak::0::1::
::rendre::to return, give back, repay::2::1::
::long::long, lengthy::0::1::
::croire::believe::0::1::
::secours::help::14::1::
::revoir::to see again, review goodbye::2::1::
::rentrer::return::0::1::
::jambe::leg::0::1::
::partie::part::2::1::
::gamin::kid, child ::14::1::
::oser::to dare::6::1::
::sous::under::2::1::
::emmener::to takesomebody , take along::14::1::
::regardez::look::2::1::
::général::generalmilitary ::14::1::
::dû::of::2::1::
::chat::cat::6::1::
::pu::could::2::1::
::mourir::to die, pass away::6::1::
::promettre::to promise::2::1::
::avez::have::2::1::
::ton::your::2::1::
::coeur::heart::2::1::
::prends::take::2::1::
::aucune::no, not any, in no way::14::1::
::vas::going::2::1::
::poser::to pose::170::1::
::place::room, square, seat::62::1::
::assurer::to assure, insure::62::1::
::apporter::to bring, supply::30::1::
::payer::pay::2::1::
::corps::body::14::1::
::professeur::teacher, professor::0::1::
::cette::this::0::1::
::gars::boy, chap, guy ::6::1::
::docteur::doctor, physician::2::1::
::inquiéter::to worry, bother, trouble::0::1::
::truc::thing::0::1::
::madame::Mrs::0::1::
::couper::to cut, cut off::62::1::
::envie::desire::0::1::
::partir::to go, leave, go away::0::1::
::chance::luck::0::1::
::rien::nothing::0::1::
::lequel::which one lequel masculine singular ::2::1::
::jeu::play, game hand, deckcards ::0::1::
::longtemps::long time::0::1::
::sur::sure::0::1::
::ce::this::0::1::
::empêcher::to prevent::14::1::
::droit::law, right straight::2::1::
::impossible::impossible::0::1::
::ni::or::0::1::
::moi::I, me::0::1::
::raison::reason::0::1::
::époque::time::2::1::
::super::Great::0::1::
::message::message::0::1::
::quelqu'un::someone, somebody::0::1::
::retourner::return::22::1::
::voici::here is::0::1::
::encore::again, over again, even, still::30::1::
::servir::to serve::6::1::
::remettre::to put back hand over postpone put back on::2::1::
::es::es::0::1::
::hein::what, eh, Huhfamiliar ::18::1::
::histoire::history::0::1::
::aura::will have::0::1::
::parfois::sometimes::0::1::
::enfant::child, infant::6::1::
::choix::choice, selection::6::1::
::bouche::mouth::11::1::
::fini::finished::0::1::
::chose::thing::0::1::
::faire::make::0::1::
::ficher::to file, put on file::6::1::
::allons::will::0::1::
::ta::your::0::1::
::travail::job::0::1::
::porte::gate, door::30::1::
::bras::arms::0::1::
::meurtre::murder::14::1::
::endroit::place::6::1::
::ans::years::0::1::
::bonsoir::Good evening::0::1::
::où::or::0::1::
::voit::sees::0::1::
::réfléchir::to reflect, think::6::1::
::donne::given::0::1::
::matin::morning::0::1::
::meilleur::better::0::1::
::vos::your::0::1::
::rire::to laugh::5::1::
::réveiller::to awake, wakesmbup::2::1::
::je::I::0::1::
::compte::account::0::1::
::cas::case, instance::14::1::
::quoi::what::0::1::
::son::his::0::1::
::obliger::to oblige::0::1::
::juste::just, fair just, right, accurate ::2::1::
::pense::thought::0::1::
::plaît::please::0::1::
::fous::crazy::0::1::
::envoyer::to send, throw, dispatch, refer::14::1::
::lls::They::0::1::
::compagnie::company::6::1::
::pensais::thought::0::1::
::accompagner::to go with, accompany::6::1::
::pouvoir::power::0::1::
::offrir::to offer, give::14::1::
::sauf::except::2::1::
::âme::soul::2::1::
::entre::enter::0::1::
::faux::wrong, false, fallacious::62::1::
::était::was::2::1::
::journal::newspaper, diary, journal::0::1::
::marcher::to walk, march, go::6::1::
::malade::sick::0::1::
::descendre::to take down, go down, come down::0::1::
::fort::strong::0::1::
::peu::little::0::1::
::part::share::0::1::
::bientôt::soon, quickly, shortly::6::1::
::asseoir::to sit down, sit up::30::1::
::retour::return ::14::1::
::bonsoir::good evening, good night::2::1::
::chacun::each, everyone::6::1::
::sang::blood::6::1::
::poser::to put down, lay, pose, sit::284::1::
::revenir::to come back, return::0::1::
::écoute::listening::0::1::
::plusieurs::many::6::1::
::enfant::child::0::1::
::merci::thank you::0::1::
::plan::plan::0::1::
::numéro::number::0::1::
::que::than::0::1::
::contre::against::14::1::
::aide::help::0::1::
::imagine::conceived::6::1::
::accord::agreement::0::1::
::côté::coast, slope, side::6::1::
::idée::idea, opinion::2::1::
::comment::how::0::1::
::lit::bed::0::1::
::fera::will::0::1::
::dollars::dollars::0::1::
::jamais::never::0::1::
::chien::dog::2::1::
::ouais::yeah::0::1::
::eu::had::0::1::
::vrai::True::0::1::
::mois::month::0::1::
::ailleurs::elsewhere, somewhere else::2::1::
::nom::name::0::1::
::appelé::called::0::1::
::jamais::never::0::1::
::mon::my::0::1::
::aider::help::0::1::
::années::years::0::1::
::vous::you::0::1::
::voilà::here::0::1::
::homme::man::0::1::
::passer::pass::0::1::
::heureux::happy::0::1::
::mère::mother::0::1::
::devais::had::6::1::
::haut::top::0::1::
::père::Father::0::1::
::parce::by::0::1::
::ignorer::not to know, to ignore::14::1::
::à::at::0::1::
::était::was::0::1::
::cause::cause::0::1::
::devez::must::0::1::
::là::the::0::1::
::quatre::four::0::1::
::ligne::line, course, service::0::1::
::parfait::perfect::0::1::
::tuer::kill::0::1::
::changer::to change, exchange::2::1::
::gentil::nice::0::1::
::l::l::0::1::
::mais::but::0::1::
::me::me::0::1::
::plus::more::2::1::
::prochain::next::2::1::
::connard::shithead::6::1::
::train::train::0::1::
::refuser::to refuse, turn down::14::1::
::mort::death dead::2::1::
::ceci::this::0::1::
::quelques::somequantity , small number, a few::6::1::
::monde::world::0::1::
::nous::we::0::1::
::allez::going::0::1::
::grands::great::2::1::
::rend::makes::30::1::
::problème::problem::0::1::
::jamais::never::0::1::
::chef::leader, chief, head::6::1::
::john::john::0::1::
::gens::people::0::1::
::dur::hard, tough, harsh::2::1::
::aurait::would have::0::1::
::enfin::finally::0::1::
::dont::whose::0::1::
::être::be::0::1::
::oh::Oh::0::1::
::on::we::0::1::
::bien::good::0::1::
::tout::all::0::1::
::exactement::exactly, accurately, precisely::6::1::
::femme::wife::0::1::
::là::the::0::1::
::mains::hands::0::1::
::calmer::to calm down, appease, sooth::6::1::
::demande::request::0::1::
::suffit::enough::0::1::
::discuter::to question, dispute::0::1::
::balle::ballsports equipment ::14::1::
::paraître::to come out, be published::2::1::
::premier::first, basic first floor::2::1::
::bureau::writing desk, studyroom , office::62::1::
::jouer::to play::0::1::
::maman::mom::0::1::
::fête::party, celebration::14::1::
::beau::beautiful::0::1::
::cuisine::cooked::2::1::
::cheveu::a hair::0::1::
::déranger::to disturb, upset::0::1::
::salut::greeting Hi, Hello, Bye::0::1::
::frapper::to hit, strike, blow::6::1::
::compris::including::0::1::
::eau::water::0::1::
::celui::the one, that onesingular masculine,::2::1::
::vais::am going to::0::1::
::nouveau::new::0::1::
::attend::waits::0::1::
::dernier::latest::0::1::
::détruire::to destroy, ruin::14::1::
::fais::do::0::1::
::toutes::all::0::1::
::leurs::their::0::1::
::serai::will::0::1::
::occuper::to occupy, live in, take up::0::1::
::courir::to run, rush::2::1::
::beau::beautiful, lovely, pretty fine, niceweather ::14::1::
::merveilleux::wonderful::6::1::
::affaire::case::0::1::
::nouvelle::new::0::1::
::pièce::room play coin piece::6::1::
::être::be::0::1::
::toi::you::0::1::
::désolée::sorry::0::1::
::boulot::work, job::6::1::
::sauter::to jump::14::1::
::debout::standing, standing up::6::1::
::air::air::0::1::
::morts::dead::0::1::
::peux::can::0::1::
::ma::my::0::1::
::premier::first::0::1::
::retourne::return::2::1::
::hein::huh::0::1::
::paix::peace, calmness quiet, calm::6::1::
::de::of::0::1::
::accident::accident::0::1::
::peut::can::0::1::
::remercier::to thank::2::1::
::prêt::ready::0::1::
::du::of::0::1::
::vivre::live::0::1::
::va::go::0::1::
::demain::tomorrow::0::1::
::oui::Yes::0::1::
::propos::subject, topic, remark, point::0::1::
::maison::House::0::1::
::quoi::whatexclamatory, interrogative, after preposition ::14::1::
::des::of the::0::1::
::peux::can::0::1::
::joli::nice, tidy, prettyattractive , lovelybeautiful ::2::1::
::trois::three::0::1::
::mec::guy::0::1::
::mal::wrong::0::1::
::rire::to laugh, have fun, joke::6::1::
::important::important::0::1::
::histoire::history, story::2::1::
::médecin::doctor, physician, medical practitioner, MD::0::1::
::crier::to shout::6::1::
::sur::sure::0::1::
::maître::master, ruler, mistress, school teacher::6::1::
::pensé::thought::0::1::
::faut::must::0::1::
::dîner::dinner to have dinner::2::1::
::monde::world, people::2::1::
::si::if::0::1::
::quelques::a few::0::1::
::ira::will::0::1::
::ramener::to bring back , take back::2::1::
::ville::city::0::1::
::nos::our::0::1::
::déjà::already::0::1::
::inviter::to invite::6::1::
::coup::blow, shot, kick, punch::160::1::
::gros::big, large, thick, heavy::2::1::
::garde::guard carer, nurse::14::1::
::parlé::spoken::0::1::
::votre::your::0::1::
::famille::family languagedaily dot com::6::1::
::arrêter::Stop::0::1::
::par::per, by, through, out of::2::1::
::été::summer::0::1::
::ma::my::0::1::
::dedans::in::0::1::
::partez::leave::6::1::
::triste::sad::0::1::
::musique::music::0::1::
::tête::head::0::1::
::ai::have::0::1::
::président::President::0::1::
::ou::or::0::1::
::retard::delay, lateness::6::1::
::prison::jail::0::1::
::bouger::to move::6::1::
::loin::far, a long way off, a long time ago::2::1::
::joué::play::14::1::
::intérieur::insideinner surface , interrior::6::1::
::général::general::14::1::
::bête::stupid::10::1::
::maison::house, home::0::1::
::dirait::would say::0::1::
::croire::to believe, think::2::1::
::doucement::gently, softly::0::1::
::désolé::sorry::0::1::
::attendre::expect::0::1::
::aurais::would::0::1::
::air::air look, appearance, manner::2::1::
::film::movie::0::1::
::bas::low::0::1::
::fille::daughter, girl, gal::30::1::
::endroit::in law::0::1::
::avons::have::0::1::
::plaire::to be successful::6::1::
::arranger::to arrange, to organize::14::1::
::leur::their::0::1::
::cause::cause, reason::14::1::
::revoir::meet again::0::1::
::téléphone::phone::0::1::
::neuf::nine new, unused::0::1::
::nous::we::0::1::
::pour::for::0::1::
::dire::say::0::1::
::avis::opinion notice::30::1::
::ferai::will::0::1::
::tour::tower::0::1::
::disparaître::to disappear, vanish::6::1::
::voudrais::would like::0::1::
::façon::way::0::1::
::le::the::0::1::
::arrière::back::14::1::
::pendant::while::0::1::
::façon::way, manner, behaviour::6::1::
::important::important, considerable, sizeable::2::1::
::foutre:: slangto do, give, put onvulgarto have sex, to masturbate::6::1::
::ia::ia::0::1::
::compter::to count::14::1::
::quand::when, whenever::0::1::
::pourquoi::Why::0::1::
::flic::cop, policeman::6::1::
::rendre::return::0::1::
::haut::high, elevated top::2::1::
::équipe::team::0::1::
::amérique::America::14::1::
::pousser::to push, press::6::1::
::coin::corner, spot::14::1::
::pareil::the same::6::1::
::serait::would be::0::1::
::assez::enough, quite, fairly::6::1::
::les::the::0::1::
::demander::request::0::1::
::main::hand::0::1::
::ne::born::0::1::
::effet::effect, impression::0::1::
::ce::this::0::1::
::nouveau::new, fresh::2::1::
::merde::shitvulgar , bull, crap, damn::2::1::
::depuis::since::0::1::
::craindre::to fear, to be afraid of::6::1::
::quoi::what::0::1::
::mort::death::0::1::
::fois::time::6::1::
::blanc::white blank::30::1::
::bon::good::0::1::
::aller::go::0::1::
::monsieur::gentleman, Mr::0::1::
::doux::soft, mild, gentle::2::1::
::copain::friend, boyfriend::2::1::
::dos::back, spine::2::1::
::raison::reason::102::1::
::mentir::to lie::2::1::
::guerre::war::0::1::
::ceci::thisformal contexts refers to nouns that have no specific gender,::2::1::
::ainsi::like this, in this way::14::1::
::épouser::to marry, to espouse::6::1::
::ie::ie::0::1::
::est::East::0::1::
::attention::Warning::0::1::
::humain::human::2::1::
::ordre::order, command::0::1::
::silence::silence::6::1::
::avion::plane::6::1::
::offre::offer::62::1::
::ont::have::0::1::
::mer::sea, seaside::30::1::
::raison::reason::139::1::
::école::school::14::1::
::tellement::so much::0::1::
::as::ace::2::1::
::possible::possible::0::1::
::cinq::five::0::1::
::tu::you::0::1::
::ils::they::0::1::
::reconnaître::to recognize, acknowledge::6::1::
::lit::bed::30::1::
::new::new::0::1::
::vit::lives::14::1::
::plutôt::rather::0::1::
::frère::brother::0::1::
::dieu::god::0::1::
::baiser::kiss to shag, screw, fuck::78::1::
::savait::knew::2::1::
::minute::minute::0::1::
::terre::Earth::0::1::
::près::near::0::1::
::famille::family::0::1::
::avant::before::0::1::
::belle::beautiful::0::1::
::trop::too much::0::1::
::dans::in::0::1::
::par::by::0::1::
::dame::lady, queen::6::1::
::comment::how::0::1::
::ferme::closed::0::1::
::lever::to raise, lift::0::1::
::aux::the::0::1::
::va::go::0::1::
::celle::the one, that onefeminine singular,::6::1::
::laisser::to leave::2::1::
::fort::strong, solid loud, much, most::2::1::
::grand::great::0::1::
::cours::class, course::14::1::
::petit::small::0::1::
::venez::come::0::1::
::ils::they::0::1::
::diable::devil::2::1::
::manger::eat::0::1::
::verre::glass::0::1::
::faites::make::0::1::
::souviens::remember::0::1::
::fils::son::0::1::
::bien::good::0::1::
::battre::to beat::6::1::
::sa::her::0::1::
::pris::taken::0::1::
::fleur::flower, blossom::6::1::
::assez::enough::0::1::
::connais::know::0::1::
::regarde::look::0::1::
::maintenant::now::0::1::
::instant::instant, moment::0::1::
::roi::king::14::1::
::dit::said::0::1::
::filer::to spin to take off to go off, to leave::6::1::
::voulez::want::0::1::
::existe::exist::2::1::
::voir::see::0::1::
::pourtant::However::11::1::
::donc::so, therefore::0::1::
::dit::said::0::1::
::pays::country::0::1::
::impossible::impossible::0::1::
::mauvais::bad::0::1::
::faute::mistake, error fault lack of::30::1::
::seigneur::Lord::0::1::
::aimes::love::0::1::
::vite::quick::0::1::
::vieux::old::0::1::
::calme::calm::0::1::
::merci::thank you::0::1::
::jurer::to swear::2::1::
::bouche::stuffy::10::1::
::sont::are::0::1::
::envoie::send::14::1::
::perdu::lost::0::1::
::la::the::0::1::
::oublié::forget it::0::1::
::enfants::children::0::1::
::hier::yesterday::2::1::
::partir::go::0::1::
::fille::girl::0::1::
::laisse::leash::0::1::
::sang::blood::0::1::
::argent::silver, money::6::1::
::dernier::last, latest::2::1::
::que::than::0::1::
::vous::you::0::1::
::agir::to act, behave work, take effect::2::1::
::brûler::to burn::6::1::
::partout::everywhere::0::1::
::peine::trouble::0::1::
::dehors::outside, outdoors::14::1::
::reste::the remainder, rest::2::1::
::quel::what, whichinterrogative ::6::1::
::mère::mother::0::1::
::toute::all::0::1::
::vérité::truth::0::1::
::casser::to break, shatter::6::1::
::elles::they::0::1::
::mis::placed::0::1::
::bois::wood antlers::62::1::
::devant::in front of::0::1::
::garçon::boy::0::1::
::il::he::0::1::
::messieurs::gentlemen::0::1::
::monter::to go up, rise, come up::2::1::
::quatre::four::0::1::
::ensemble::together::0::1::
::confiance::trust, confidence, belief::2::1::
::autres::other::0::1::
::pauvre::poor::0::1::
::suis::am::0::1::
::crois::think::0::1::
::i::i::0::1::
::heure::hour::0::1::
::ouais::yeah, yep::0::1::
::puis::then::0::1::
::seconde::second, moment::0::1::
::salle::room, hall, audience::14::1::
::présent::a present present, current::6::1::
::ii::ii::0::1::
::accepter::to accept::0::1::
::presque::almost, nearly::0::1::
::lieu::place::0::1::
::dites::say::0::1::
::bientôt::soon::0::1::
::besoin::need::0::1::
::se::himself::0::1::
::jouer::to play::0::1::
::lui::him::0::1::
::voiture::car::0::1::
::mourir::die::6::1::
::hier::yesterday::0::1::
::mot::word::0::1::
::meilleur::better the best one::2::1::
::gosse::kidcolloquial, child, youngster::2::1::
::mois::month::0::1::
::bureau::office::0::1::
::rentrer::to bring in, take in to get in, go in, come home::6::1::
::quelque::some::0::1::
::dont::whose, of which::6::1::
::coup::stroke::0::1::
::à::at::0::1::
::recevoir::to receive, to get::14::1::
::cette::this::2::1::
::doit::must::0::1::
::oui::Yes::0::1::
::venir::come::0::1::
::manquer::to miss, to miss somebody::0::1::
::joue::play::0::1::
::trou::hole::14::1::
::me::me::0::1::
::bonne::good::0::1::
::droit::law::0::1::
::mériter::to deserve, be worth ::30::1::
::journée::day::0::1::
::porte::door::0::1::
::hors::except::0::1::
::porter::to carry, wear::6::1::
::arme::weapon::6::1::
::coeur::core, heart::8::1::
::quelle::what::0::1::
::voulais::wanted::0::1::
::rappeler::to remind, remember, call back, be reminiscent of::2::1::
::par::by::0::1::
::devrait::should::0::1::
::réussir::to be successful, succeed::14::1::
::gentil::kind, good, nice::2::1::
::naître::to be born::0::1::
::vie::life::0::1::
::cheval::horse::0::1::
::devrais::should::0::1::
::appeler::call::0::1::
::on::we::0::1::
::avais::had::0::1::
::détester::to hate, detest::6::1::
::vue::view::0::1::
::fond::bottom, back::14::1::
::femmes::women::0::1::
::point::point::0::1::
::petite::small::0::1::
::car::because, for::14::1::
::elle::she::0::1::
::qui::who::0::1::
::honte::shame::0::1::
::pas::not::0::1::
::cela::it::0::1::
::payer::to pay::2::1::
::prêt::ready::0::1::
::ressembler::to look like, to resemble::2::1::
::prison::prison, jail::2::1::
::adore::love::0::1::
::feu::fire::0::1::
::veux::want::0::1::
::rencontrer::to meet, encounter::14::1::
::sortir::exit::0::1::
::même::even::0::1::
::attendez::Wait::0::1::
::avancer::to move forward, advance::30::1::
::fou::crazy::0::1::
::toi::you::0::1::
::vraiment::really::0::1::
::où::or::0::1::
::quand::when::0::1::
::lui::him::0::1::
::dormir::to sleep to lie idle::2::1::
::ils::theyrefers to a group of masculine or mixed masculine::feminine nouns ::0::
::six::six::0::1::
::envoyer::to send::11::1::
::sais::know::0::1::
::alors::then so hence::2::1::
::ensuite::then, next, afterwards::6::1::
::monsieur::gentleman::0::1::
::fric::doug, money, cash::30::1::
::papier::paper::2::1::
::même::even::0::1::
::café::coffee::0::1::
::pour::for::2::1::
::hôtel::hotel ::2::1::
::bout::bit, tip, end::30::1::
::á::at::0::1::
::fils::son::73::1::
::doute::doubt::0::1::
::es::es::0::1::
::mme::Mrs::0::1::
::mener::to take to lead, guide, manage::6::1::
::trouver::find::0::1::
::vaut::worth::0::1::
::faute::fault::0::1::
::vers::towards::0::1::
::salut::Hello::0::1::
::maître::master::0::1::
::chemin::path, way::0::1::
::te::you::0::1::
::sans::without::0::1::
::encore::again::0::1::
::vont::will::0::1::
::mais::but::0::1::
::met::puts::6::1::
::mot::word::0::1::
::avenir::to come up::0::1::
::attendre::to wait for, expect::14::1::
::agent::officer, oficial, agent::2::1::
::si::if::0::1::
::bébé::baby::0::1::
::parfois::sometimes::2::1::
::seule::alone::0::1::
::hui::hui::0::1::
::rouge::red::14::1::
::poste::post::14::1::
::rêve::dream::0::1::
::deux::two::0::1::
::force::force, strength::14::1::
::aime::love::0::1::
::semaine::week::0::1::
::reprendre::to recapture, take back::2::1::
::prévenir::to tell, inform, prevent::6::1::
::aussi::also::0::1::
::cet::this::0::1::
::charger::to charge, load::6::1::
::peur::fear::0::1::
::te::you::0::1::
::en::in::0::1::
::mon::my::0::1::
::affaire::affiar, business::6::1::
::dessus::on top top::6::1::
::un::a::0::1::
::doute::doubt::0::1::
::but::goal::2::1::
::fils::son::46::1::
::pute::bitch::2::1::
::idée::idea::0::1::
::village::town::2::1::
::part::part, share::6::1::
::lire::to read::2::1::
::importer::to import to matter::2::1::
::hé::Hey::0::1::
::ici::right here::0::1::
::montrer::to show, point out::6::1::
::idiot::idiot stupid::0::1::
::loin::far::0::1::
::amour::love::0::1::
::rapport::report, connection, link, relationship::6::1::
::sois::am::0::1::
::parle::spoken::0::1::
::autant::so much, so many::14::1::
::chez::in::0::1::
::du::of::0::1::
::devant::in front, ahead in front of, ahead of, past, before::2::1::
::aucun::no::0::1::
::arrêtez::stop::0::1::
::laisser::let::0::1::
::con::stupid jerk, bloody idiot damned, bloody, stupid::2::1::
::sortie::exit::0::1::
::son::his::0::1::
::au::the::2::1::
::état::state::6::1::
::ah::ha::0::1::
::quelle::who, what, which::6::1::
::ait::has::0::1::
::arriver::arrive::0::1::
::tes::your::0::1::
::expliquer::to explain, account for::6::1::
::passé::past::0::1::
::commence::begin::0::1::
::la::the::0::1::
::chien::dog::0::1::
::minute::minute::2::1::
::capitaine::captain::14::1::
::service::service, favor::14::1::
::instant::moment::0::1::
::chercher::to look for, seek::0::1::
::risquer::to risk::0::1::
::sommes::are::0::1::
::pourtant::yet::14::1::
::fait::fact::2::1::
::lune::Moon::6::1::
::quand::when::0::1::
::dieu::God::0::1::
::habitude::habit, practice ::14::1::
::espère::hope::0::1::
::ll::It::0::1::
::savez::know::0::1::
::école::school::0::1::
::gueule::mouth::30::1::
::ont::have::0::1::
::gros::large::0::1::
::autre::other::0::1::
::ci::this::0::1::
::enlever::to takesmthaway, remove, take off::14::1::
::reste::rest::0::1::
::quelque::some, a few, any::6::1::
::moi::me::0::1::
::merde::shit::0::1::
::prend::take::0::1::
::mlle::Ms::0::1::
::boulot::job::0::1::
::cul::bum, ass::30::1::
::moment::moment::0::1::
::sérieux::genuine, serious::30::1::
::corps::body::0::1::
::nouveau::new, fresh::1::1::
::regarder::watch::0::1::
::plein::full, solid::14::1::
::sait::know::0::1::
::hommes::men::0::1::
::jeu::thu::0::1::
::ceux::this one, that onemasculine plural,::6::1::
::vendre::sale::6::1::
::sentir::to smell, sniff, feel::14::1::
::journée::day::2::1::
::avez::have::2::1::
::content::happy, pleased, glad::6::1::
::espèce::species, kind::14::1::
::comme::as::0::1::
::aussi::also::0::1::
::frère::brother::6::1::
::lettre::letter::2::1::
::aucun::no, not any none::30::1::
::confiance::trust::0::1::
::et::and::0::1::
::aucune::any::14::1::
::question::question, matter::2::1::
::chérie::sweetheart::0::1::
::drôle::funny, peculiar::0::1::
::soit::is::0::1::
::mal::trouble, difficulty badly, wrongly::0::1::
::le::the::0::1::
::danse::dance::0::1::
::dur::hard::0::1::
::connerie::stupidity::2::1::
::pas::not::0::1::
::vu::seen::0::1::
::d'autres::others more::2::1::
::jeune::young::0::1::
::pourquoi::Why::0::1::
::dois::have::0::1::
::sale::dirty::6::1::
::seul::alone::0::1::
::appel::call, appeal::30::1::
::juste::just::0::1::
::propre::clean, tidy::2::1::
::savoir::know::0::1::
::genre::kind::0::1::
::devenir::to become::15::1::
::autant::much::0::1::
::font::make::0::1::
::grande::great::0::1::
::bonjour::Hello::0::1::
::jour::day::0::1::
::coups::shots::14::1::
::en::in::0::1::
::docteur::doctor::0::1::
::vient::just::0::1::
::beaucoup::a lot::0::1::
::courant::current, trend::30::1::
::face::face heads::30::1::
::exactement::exactly::0::1::
::sera::will be::0::1::
::venu::came::0::1::
::peu::not much, not very, few bit::2::1::
::baiser::kiss::100::1::
::ennuis::trouble::0::1::
::plutôt::rather, quite::14::1::
::faire::make::0::1::
::chaque::each::0::1::
::rejoindre::to meet up to join, rejoin to go back to::6::1::
::absolument::absolutely::0::1::
::aimerais::would like to::0::1::
::pardon::sorry::0::1::
::cul::ass::0::1::
::entends::hear::0::1::
::grave::serious, grave, solemn::6::1::
::devenir::to become::14::1::
::pied::foot stem, leg, base::14::1::
::volé::stolen::6::1::
::oh::oh::6::1::
::vol::flight::2::1::
::est::East::0::1::
::de::of::0::1::
::affaires::business::0::1::
::compte::count, number::14::1::
::bande::gang::2::1::
::lumière::light::6::1::
::parents::parents::0::1::
::ton::your::2::1::
::trouve::find::0::1::
::marche::market::0::1::
::se::himself::0::1::
::savais::knew::0::1::
::étaient::were::0::1::
::ainsi::so::0::1::
::celui::that::0::1::
::attraper::to catch::126::1::
::fois::time::0::1::
::merci::thanks, thank you::2::1::
::acheter::to buy::2::1::
::donner::to give, give away::2::1::
::plaisir::pleasure::0::1::
::capitaine::captain::0::1::
::moins::less::0::1::
::maman::mummy, mama, mom::0::1::
::coup::blow, shot, kick, punch::258::1::
::bête::stupid, silly::11::1::
::partie::part game::16::1::
::fête::Party::0::1::
::sont::are::0::1::
::eh::eh::0::1::
::génial::great, brilliant::2::1::
::tard::late::0::1::
::moi::me::0::1::
::reposer::to rest, to have a rest::0::1::
::ces::these::0::1::
::sais::know::0::1::
::ça::it::0::1::
::camp::camp::14::1::
::cas::case::0::1::
::présenter::to introduce, present::2::1::
::y::there::0::1::
::putain::whore::0::1::
::partout::all over::0::1::
::alors::so::0::1::
::pendant::for, during::14::1::
::conneries::bullshit::2::1::
::tomber::fall::0::1::
::donné::given::0::1::
::question::question::0::1::
::étrange::strange::62::1::
::facile::easy::0::1::
::sinon::if not::0::1::
::sac::bag, sack::0::1::
::tenez::hold::2::1::
::car::because::0::1::
::perdre::to lose, miss::6::1::
::dis::tell::0::1::
::m::m::0::1::
::gens::peopleplural ::2::1::
::jeune::young, youthful young person::2::1::
::main::hand::2::1::
::il::he::0::1::
::tous::all::0::1::
::ok::OK::0::1::
::dépêcher::to dispatch::0::1::
::type::type::0::1::
::dix::ten, tenth::0::1::
::alors::so::0::1::
::deux::two::0::1::
::demain::tomorrow::6::1::
::choses::things::0::1::
::adorer::to adore, love::2::1::
::dehors::outside::0::1::
::équipe::team, crew, party::6::1::
::moment::moment, while, point::6::1::
::lieu::place, site::2::1::
::embrasser::to kiss to embrace, encompass::2::1::
::temps::time::0::1::
::arrive::come::0::1::
::mariage::marriage, wedding::6::1::
::cela::this, thatused in formal contexts and expressions ::2::1::
::entendu::heard::0::1::
::dessus::above::0::1::
::âge::age::2::1::
::ses::his::0::1::
::passe::past::0::1::
::sûr::sure::0::1::
::passé::past, last the past, past tense::2::1::
::conduire::to drive, lead::6::1::
::sud::South::14::1::
::rien::nothing::0::1::
::même::same even, so much as, as::62::1::
::voyez::see::0::1::
::veut::wants::0::1::
::vais::am going to::0::1::
::ca::it::0::1::
::a::at::0::1::
::échapper::to escape, get away, slip, run away::126::1::
::public::public::6::1::
::rester::stay::0::1::
::exister::to exist::2::1::
::mari::husband::0::1::
::accord::agreement, accord, harmony::2::1::
::ami::friend::0::1::
::prier::to pray::2::1::
::et::and::0::1::
::derrière::behind::2::1::
::peur::fear, fright::6::1::
::raconter::to tell::30::1::
::mauvais::bad, poor, wrong::0::1::
::esprit::mind::0::1::
::drôle::funny::0::1::
::je::I::0::1::
::écrit::written::0::1::
::après::after::0::1::
