::lâcher::to let go of, to release::2::1::
::club::club::2::1::
::compte::count, number::34::1::
::bonnes::good::0::1::
::coupable::guilty::0::1::
::mince::slim::2::1::
::toucher::to touch::0::1::
::lève::survey::0::1::
::raté::missed::6::1::
::personnel::staff::0::1::
::bande::gang::2::1::
::cartes::cards::0::1::
::habite::lives::0::1::
::propos::subject, topic, remark, point::2::1::
::raisons::reasons::0::1::
::flics::cops::0::1::
::pareil::the same::6::1::
::mettez::put::0::1::
::pire::worse::6::1::
::louis::louis::0::1::
::génie::genius::0::1::
::pleurer::cry::0::1::
::noël::Christmas::2::1::
::force::force, strength::14::1::
::mener::to take to lead, guide, manage::6::1::
::souvenirs::memories::0::1::
::fut::was::2::1::
::signe::sign::0::1::
::vraie::real::2::1::
::salle::room, hall, audience::14::1::
::rencontrer::to meet, encounter::30::1::
::retour::return::0::1::
::revoir::to see again, review goodbye::6::1::
::auraient::would::2::1::
::appartement::apartment::2::1::
::battu::beaten::0::1::
::malgré::despite::0::1::
::spécial::special::0::1::
::rappelles::remember::0::1::
::lieu::place::0::1::
::doit::must::0::1::
::arrêtez::stop::0::1::
::inquiète::worry::0::1::
::montez::mount::0::1::
::diable::devil::2::1::
::fiston::son::0::1::
::aimait::loved::0::1::
::voix::voice::0::1::
::choisi::selected::0::1::
::joyeux::happy::0::1::
::utiliser::use::2::1::
::peuvent::can::0::1::
::quel::what::0::1::
::intérêt::interest::0::1::
::vol::flight::6::1::
::voici::here is::0::1::
::cru::vintage::0::1::
::anniversaire::anniversary::2::1::
::contact::contact::0::1::
::revient::come back::0::1::
::tellement::so much::2::1::
::sembler::to seem, appear, look::2::1::
::emmener::to takesomebody , take along::62::1::
::arrive::come::0::1::
::compris::including::0::1::
::marrant::funny::6::1::
::monde::world, people::2::1::
::arrivée::arrival::0::1::
::avez::have::2::1::
::monsieur::gentleman::2::1::
::vitesse::speed::2::1::
::cible::target::0::1::
::porte::gate, door::30::1::
::fout::fout::0::1::
::note::note::2::1::
::jamais::never::6::1::
::mesdames::ladies::0::1::
::campagne::campaign::0::1::
::île::island::0::1::
::savons::know::0::1::
::sam::sat::0::1::
::déranger::to disturb, upset::0::1::
::sommeil::sleep::0::1::
::viennent::are coming::2::1::
::justement::exactly::0::1::
::amené::bring::0::1::
::jim::jim::0::1::
::lis::Lily::0::1::
::mary::mary::0::1::
::trouvée::found::0::1::
::pour::for::0::1::
::avance::advanced::0::1::
::opération::surgery::0::1::
::amène::bring::2::1::
::sentiment::feeling::0::1::
::chérie::sweetheart::0::1::
::travail::job::0::1::
::félicitations::Congratulations::0::1::
::mes::my::0::1::
::ies::ies::2::1::
::lycée::high school::0::1::
::femmes::women::0::1::
::ayez::have::0::1::
::adore::love::0::1::
::droite::right::0::1::
::joindre::join::0::1::
::probablement::probably::0::1::
::fatigué::tired::0::1::
::talent::talent::0::1::
::milieu::middle::2::1::
::pourrai::could::0::1::
::secrets::secrets::2::1::
::connerie::stupidity::6::1::
::bain::bath::0::1::
::aura::will have::0::1::
::trés::very::0::1::
::allons::will::0::1::
::honte::shame::0::1::
::cinéma::cinema::0::1::
::tenir::hold::6::1::
::voitures::Car::0::1::
::toit::roof::0::1::
::debout::standing, standing up::6::1::
::surtout::mostly::0::1::
::époque::time::2::1::
::arrêter::Stop::2::1::
::état::state::6::1::
::ravi::delighted::0::1::
::peine::trouble::16::1::
::papier::paper::6::1::
::tirez::PULL::0::1::
::vers::towards::0::1::
::ennemi::enemy::14::1::
::laquelle::which one lequelle feminine singular ::2::1::
::sois::am::0::1::
::eddie::eddie::0::1::
::gueule::mouth::62::1::
::pensé::thought::6::1::
::rapide::fast::0::1::
::apprécie::appreciate::14::1::
::vivre::live::0::1::
::français::French::0::1::
::merde::shit::0::1::
::peux::can::6::1::
::noms::names::0::1::
::est::East::0::1::
::nécessaire::necessary::0::1::
::i::i::0::1::
::gentil::kind, good, nice::3::1::
::frappé::hit::0::1::
::courir::to run, rush::2::1::
::beau::beautiful, lovely, pretty fine, niceweather ::14::1::
::quitté::quits::2::1::
::pardon::sorry::0::1::
::me::me::0::1::
::conduit::pipe::2::1::
::travers::through::0::1::
::sept::seven::0::1::
::soldat::soldier::0::1::
::saint::saint::0::1::
::adresse::address::0::1::
::gars::boy, chap, guy ::7::1::
::habitude::habit, practice ::14::1::
::cerveau::brain::0::1::
::oublié::forget it::2::1::
::tente::attempted::0::1::
::existe::exist::2::1::
::penses::think::0::1::
::donne::given::0::1::
::chante::sung::2::1::
::rêver::to dream::6::1::
::chercher::to look for, seek::0::1::
::affaire::case::6::1::
::arrière::back::30::1::
::aveugle::blinded::0::1::
::réussir::to be successful, succeed::14::1::
::ouvrez::open::0::1::
::balles::bullets::0::1::
::morts::dead::0::1::
::anna::anna::0::1::
::télé::TV::0::1::
::défendre::defend::0::1::
::entend::hears::0::1::
::commencé::begin::0::1::
::faudrait::should::0::1::
::nouveaux::new::0::1::
::gardes::guards::0::1::
::verre::glass::0::1::
::dessus::above::2::1::
::faite::done::0::1::
::servir::to serve::6::1::
::appartient::belongs::0::1::
::magnifique::magnificent::0::1::
::quelque::some::2::1::
::meilleur::better the best one::14::1::
::mission::mission::2::1::
::parlait::speaking::2::1::
::impossible::impossible::14::1::
::oiseau::bird::2::1::
::californie::California::0::1::
::durant::during::2::1::
::ouvre::opens::0::1::
::personne::anyone, anybody person, individual::14::1::
::sauf::except::2::1::
::pouvons::can::0::1::
::et::and::0::1::
::attends::hold on::6::1::
::resté::rest::2::1::
::vendu::sold::0::1::
::g::g::0::1::
::bonne::good::0::1::
::abord::on board::0::1::
::km::km::0::1::
::faisait::was::2::1::
::champion::champion::0::1::
::parfaitement::perfectly::0::1::
::b::b::0::1::
::forêt::forest::2::1::
::premier::first, basic first floor::6::1::
::okay::okay::0::1::
::neige::snow::2::1::
::rappeler::to remind, remember, call back, be reminiscent of::6::1::
::énorme::huge::0::1::
::emmerde::hassle::0::1::
::agréable::pleasant::0::1::
::preuves::evidence::0::1::
::espère::hope::2::1::
::repos::rest::0::1::
::cesse::constantly::2::1::
::charmant::charming::0::1::
::niveau::level::0::1::
::and::and::0::1::
::pars::leave::0::1::
::nez::nose::0::1::
::foutre:: slangto do, give, put onvulgarto have sex, to masturbate::30::1::
::cadeau::present, gift::62::1::
::serons::will::0::1::
::épée::sword::0::1::
::promis::promised::2::1::
::officier::officer::0::1::
::mecs::guys::0::1::
::marre::fed up::2::1::
::avant::before::0::1::
::victoire::victory::0::1::
::ramène::brings back::0::1::
::naissance::birth::0::1::
::air::air look, appearance, manner::2::1::
::jack::jack::0::1::
::expliquer::to explain, account for::30::1::
::prison::jail::0::1::
::londres::London::2::1::
::alors::so::0::1::
::dingue::crazy::0::1::
::caméra::camera::0::1::
::sort::fate::0::1::
::vendre::sale::14::1::
::voulait::wanted to::0::1::
::tant::so::2::1::
::bar::bar::0::1::
::grave::serious, grave, solemn::6::1::
::acheté::bought::0::1::
::as::ace::0::1::
::village::town::2::1::
::permis::allowed::0::1::
::reviendra::will come back::0::1::
::taille::cut::0::1::
::hors::except::0::1::
::voulez::want::0::1::
::devrait::should::2::1::
::bus::bus::2::1::
::dedans::in::2::1::
::général::generalmilitary ::14::1::
::doigt::finger::0::1::
::selon::according to::0::1::
::différence::difference::0::1::
::militaire::military::2::1::
::essaie::try::2::1::
::chose::thing::0::1::
::craindre::to fear, to be afraid of::6::1::
::préfère::prefer::0::1::
::formidable::wonderful::0::1::
::jurer::to swear::6::1::
::serai::will::0::1::
::of::of::0::1::
::reprendre::to recapture, take back::2::1::
::embrasser::to kiss to embrace, encompass::6::1::
::train::train::0::1::
::inviter::to invite::6::1::
::sent::feels::0::1::
::pense::thought::2::1::
::église::church::0::1::
::devient::becomes::0::1::
::promets::promise::0::1::
::penser::think::2::1::
::occasion::opportunity::0::1::
::cas::case, instance::30::1::
::compter::to count::30::1::
::sol::ground::0::1::
::charger::to charge, load::14::1::
::chaque::each, every::62::1::
::lee::lee::0::1::
::avancer::to move forward, advance::30::1::
::font::make::0::1::
::vive::viva::2::1::
::lâche::loose::2::1::
::mètres::meters::0::1::
::failli::bankrupt::0::1::
::discuter::to question, dispute::0::1::
::mère::mother::2::1::
::avec::with::2::1::
::tard::late::2::1::
::invité::guest::2::1::
::départ::departure::2::1::
::se::himself::6::1::
::entré::enter::2::1::
::balle::ballsports equipment ::30::1::
::mérite::deserved::6::1::
::choix::choice, selection::14::1::
::vite::quick::2::1::
::prévenir::to tell, inform, prevent::30::1::
::police::police::2::1::
::trouver::find::2::1::
::contrat::contract::2::1::
::tenez::hold::14::1::
::chien::dog::2::1::
::henry::henry::2::1::
::victime::victim::2::1::
::raconte::recounts::6::1::
::justice::justice::2::1::
::raconter::to tell::62::1::
::vie::life::6::1::
::coupe::chopped off::2::1::
::but::goal::6::1::
::you::you::2::1::
::dormir::to sleep to lie idle::6::1::
::récupérer::recover::2::1::
::ombre::shadow::2::1::
::espèce::species, kind::30::1::
::plusieurs::many::30::1::
::grâce::grace::6::1::
::poulet::chicken::6::1::
::marché::market::6::1::
::mourir::die::30::1::
::aimes::love::2::1::
::appelait::called::2::1::
::service::service::0::1::
::crétin::dumbass::0::1::
::réfléchir::to reflect, think::6::1::
::smith::smith::0::1::
::fond::bottom, back::62::1::
::faut::must::0::1::
::dernières::latest::0::1::
::ressembler::to look like, to resemble::2::1::
::déjeuner::lunch::0::1::
::van::van::0::1::
::veut::wants::0::1::
::enfants::children::0::1::
::trou::hole::30::1::
::armes::arms::0::1::
::reconnaître::to recognize, acknowledge::14::1::
::table::table::2::1::
::bouger::to move::6::1::
::calmer::to calm down, appease, sooth::6::1::
::couple::couple::0::1::
::menti::lied::0::1::
::tiré::drawn::2::1::
::nous::we::0::1::
::quelles::what::0::1::
::souris::mouse::2::1::
::mike::mike::0::1::
::plupart::mostly::6::1::
::sens::direction, way meaning sense senses::2::1::
::ouest::Where is::0::1::
::touché::touch::2::1::
::amusant::amusing::0::1::
::doivent::have to::0::1::
::soyez::are::0::1::
::sarah::sarah::0::1::
::dont::whose, of which::6::1::
::voiture::car::0::1::
::devait::was::0::1::
::attendant::Meanwhile::0::1::
::change::exchange::2::1::
::base::based::0::1::
::revenez::return::0::1::
::pu::could::2::1::
::paie::pay::0::1::
::vendredi::Friday::0::1::
::connard::shithead::14::1::
::clés::Keywords::0::1::
::suivi::followed::6::1::
::moi::me::0::1::
::savent::know::2::1::
::bière::beer::2::1::
::seuls::only::0::1::
::retard::delay, lateness::14::1::
::retrouvé::found::2::1::
::spectacle::show::6::1::
::caché::hidden::0::1::
::monter::to go up, rise, come up::14::1::
::bataille::battle::0::1::
::poisson::fish::0::1::
::savait::knew::6::1::
::end::end::2::1::
::presse::press::6::1::
::mêmes::same::0::1::
::voyage::trip::0::1::
::médecin::doctor, physician, medical practitioner, MD::2::1::
::quelques::a few::0::1::
::parie::bet::0::1::
::tiens::like::0::1::
::annonce::ad::0::1::
::mignon::cute::0::1::
::gagner::to win, earn::2::1::
::pis::udder::0::1::
::importante::important::6::1::
::gosses::kids::0::1::
::connaissance::knowledge::6::1::
::tort::wrong::2::1::
::cul::bum, ass::31::1::
::tué::kill::0::1::
::inquiéter::to worry, bother, trouble::2::1::
::devenir::to become::30::1::
::chat::cat::14::1::
::cela::this, thatused in formal contexts and expressions ::6::1::
::quartier::district::0::1::
::rapport::report, connection, link, relationship::14::1::
::flingue::gat::0::1::
::journée::day::0::1::
::james::james::0::1::
::parmi::among::6::1::
::couché::layer::0::1::
::dérange::disturbs::2::1::
::ange::angel::2::1::
::pleure::cry::2::1::
::hum::hum::0::1::
::pleine::full::2::1::
::donner::give::2::1::
::touche::touch::2::1::
::trésor::treasure::0::1::
::sûrement::surely::0::1::
::obliger::to oblige::0::1::
::avons::have::0::1::
::équipe::team::0::1::
::reposer::to rest, to have a rest::2::1::
::meilleurs::best::0::1::
::accident::accident::0::1::
::senti::felt::0::1::
::utile::useful::0::1::
::meurs::die::0::1::
::présent::a present present, current::14::1::
::venue::arrival::0::1::
::gagné::won::0::1::
::dur::hard::2::1::
::tôt::early::2::1::
::envoie::send::30::1::
::couleur::color::0::1::
::action::action::0::1::
::terrain::ground::2::1::
::japonais::Japanese::0::1::
::remarqué::Note::0::1::
::steve::steve::0::1::
::major::Staff::0::1::
::membre::member::0::1::
::enfer::hell::6::1::
::sorte::kind::0::1::
::dessous::below::2::1::
::cherche::looking::0::1::
::samedi::Saturday::0::1::
::regarder::watch::0::1::
::direction::direction::0::1::
::heures::hours::0::1::
::shérif::sheriff::2::1::
::politique::policy::0::1::
::regard::look::0::1::
::prête::ready::0::1::
::petits::small::0::1::
::u::u::0::1::
::demandez::ask::0::1::
::bruit::noise, sound rumour::6::1::
::comprenez::understand::0::1::
::pius::pius::0::1::
::bout::bit, tip, end::62::1::
::attendu::expected::0::1::
::hommes::men::0::1::
::grandes::great::0::1::
::plein::full::0::1::
::matin::morning::0::1::
::suffit::enough::0::1::
::mal::wrong::0::1::
::réussi::successful::0::1::
::dame::lady, queen::30::1::
::également::also::0::1::
::car::because::0::1::
::accepte::accepted::2::1::
::était::was::2::1::
::tourner::turn::2::1::
::frère::brother::0::1::
::mens::mens::0::1::
::venait::had::2::1::
::foutu::fucking::0::1::
::pourriez::might::0::1::
::charlie::charlie::0::1::
::entends::hear::2::1::
::doute::doubt::0::1::
::prendra::will take::0::1::
::rome::Rome::0::1::
::chacun::each, everyone::14::1::
::jambes::legs::2::1::
::honneur::honorUS , honour::2::1::
::fort::strong, solid loud, much, most::6::1::
::aise::easy::2::1::
::paye::paid::0::1::
::es::es::0::1::
::ceux::this one, that onemasculine plural,::6::1::
::sauvé::saved::2::1::
::veux::want::0::1::
::vidéo::video::0::1::
::franchement::frankly::0::1::
::aime::love::0::1::
::soit::is::0::1::
::crier::to shout::14::1::
::envoyé::sent::0::1::
::assez::enough, quite, fairly::6::1::
::adieu::farewell::0::1::
::pièces::rooms::0::1::
::faits::facts::2::1::
::réponds::answer::2::1::
::viande::meat::0::1::
::mauvais::bad, poor, wrong::0::1::
::faisons::do::0::1::
::charles::charles::2::1::
::mot::word::0::1::
::ensuite::then, next, afterwards::6::1::
::promettre::to promise::6::1::
::vieux::old::6::1::
::camion::truck::0::1::
::changé::exchange::6::1::
::chef::chief::0::1::
::droits::rights::0::1::
::vieille::old::0::1::
::enlever::to takesmthaway, remove, take off::30::1::
::je::I::0::1::
::courses::racing::0::1::
::argent::money::2::1::
::programme::program::0::1::
::sous::under::2::1::
::attendre::to wait for, expect::62::1::
::faisant::making::0::1::
::nourriture::food::0::1::
::propres::own::0::1::
::offrir::to offer, give::14::1::
::ça::it::0::1::
::mer::sea, seaside::30::1::
::vit::lives::30::1::
::animaux::animals::2::1::
::passera::will pass::2::1::
::signal::signal::0::1::
::tes::your::0::1::
::pont::bridge::2::1::
::échange::exchange::0::1::
::signifie::means::0::1::
::billet::ticket::0::1::
::robe::dress::0::1::
::croyais::thought::2::1::
::magasin::shop::0::1::
::stop::stop::0::1::
::pitié::pity::0::1::
::vouliez::wanted::2::1::
::bête::stupid, silly::22::1::
::pauvres::poor::2::1::
::bientôt::soon::0::1::
::conseil::advice::0::1::
::appeler::call::0::1::
::naître::to be born::0::1::
::chaud::hot::0::1::
::dieu::god::2::1::
::frank::frank::0::1::
::entrez::Come in::0::1::
::frais::fresh::0::1::
::tom::tom::0::1::
::dirais::say::0::1::
::histoires::stories::0::1::
::attendais::expecting::0::1::
::quitte::quits::0::1::
::paraît::seems::0::1::
::celui::that::2::1::
::pain::bread::2::1::
::assurer::to assure, insure::62::1::
::champagne::Champagne::0::1::
::devais::had::14::1::
::sujet::subject::2::1::
::russe::Russian::2::1::
::vouloir::want to::0::1::
::parents::parents::2::1::
::chair::flesh::0::1::
::rôle::role::0::1::
::écoute::listening::0::1::
::prie::pray::0::1::
::d'autres::others more::2::1::
::dure::tough::2::1::
::moteur::engine::0::1::
::intérieur::insideinner surface , interrior::6::1::
::sourire::smile::6::1::
::mains::hands::0::1::
::réalité::reality::0::1::
::rivière::river::0::1::
::appareil::apparatus::0::1::
::mets::dish::0::1::
::joues::play::0::1::
::pousser::to push, press::6::1::
::espoir::hope::0::1::
::ordres::orders::2::1::
::fait::event, fact::8::1::
::malin::malignant::0::1::
::demain::tomorrow::14::1::
::iis::iis::0::1::
::arrivera::to arrive at::0::1::
::passée::past::0::1::
::fou::mad, crazy madman, fool::6::1::
::ferait::would::0::1::
::agit::is::0::1::
::douleur::pain::2::1::
::coûte::cost::0::1::
::connais::know::0::1::
::souhaite::wish::0::1::
::attendez::Wait::0::1::
::jambe::leg::2::1::
::ignore::unknown::0::1::
::mr::mr::0::1::
::détruit::destroy::0::1::
::ramener::to bring back , take back::6::1::
::copine::girlfriend::2::1::
::peu::little::0::1::
::aimais::liked::0::1::
::partager::share::0::1::
::art::art::0::1::
::tombe::falls::2::1::
::perdre::to lose, miss::6::1::
::génial::great, brilliant::2::1::
::regardez::look::2::1::
::aurais::would::0::1::
::manqué::lack::2::1::
::responsable::responsible::0::1::
::retrouver::to find to meet::30::1::
::étoiles::stars::0::1::
::fermé::closed::0::1::
::tribunal::court::0::1::
::ecoute::listening::0::1::
::disparu::faded away::2::1::
::procès::trial::0::1::
::certaines::some::0::1::
::pluie::rain::0::1::
::connaissez::know::0::1::
::façon::way::0::1::
::ouvert::open::2::1::
::silence::silence::14::1::
::vache::cow::0::1::
::une::a::0::1::
::jure::sworn::0::1::
::gentille::gentle::0::1::
::arrivent::arrive::0::1::
::acte::act::0::1::
::will::will::0::1::
::enfoiré::Motherfucker::2::1::
::tres::very::0::1::
::file::file::0::1::
::plage::beach::2::1::
::bonheur::happiness::0::1::
::ont::have::0::1::
::majesté::majesty::0::1::
::genre::kind::0::1::
::rend::makes::30::1::
::trouvé::find::2::1::
::man::man::2::1::
::messieurs::gentlemen::0::1::
::rentrer::to bring in, take in to get in, go in, come home::6::1::
::côté::side::0::1::
::mort::death dead::2::1::
::respect::respect::0::1::
::noirs::black::6::1::
::ventre::belly::0::1::
::attraper::to catch::126::1::
::secondes::seconds::0::1::
::chapeau::hat::0::1::
::risque::risk::2::1::
::faisais::doing::0::1::
::avenir::to come up::6::1::
::accompagner::to go with, accompany::6::1::
::écoutez::listen::2::1::
::mois::month::0::1::
::soirée::evening::2::1::
::vu::seen::6::1::
::pris::taken::2::1::
::étaient::were::0::1::
::parfois::sometimes::2::1::
::règles::rules::0::1::
::regrette::sorry::0::1::
::soleil::Sun::6::1::
::passé::past::3::1::
::dise::tell::0::1::
::laissé::leash::0::1::
::parlons::let's talk::0::1::
::bombe::bomb::0::1::
::rentre::returns::0::1::
::voyons::see::0::1::
::fuir::to run away::2::1::
::in::in::0::1::
::chemin::path, way::2::1::
::place::square::31::1::
::suite::after::2::1::
::volé::stolen::14::1::
::importance::importance::0::1::
::appelé::called::2::1::
::défense::defense::0::1::
::pouvoir::power::0::1::
::liberté::freedom::0::1::
::chère::Dear::0::1::
::meme::even::0::1::
::aimé::love::0::1::
::robert::robert::0::1::
::occupé::occupied::0::1::
::type::type::0::1::
::position::position::0::1::
::joie::joy::2::1::
::créer::create::2::1::
::maintenir::to keep, maintain::2::1::
::voyez::see::2::1::
::soin::care::0::1::
::reine::Queen::0::1::
::trucs::stuff::0::1::
::disant::saying::0::1::
::téléphone::phone::0::1::
::t::t::0::1::
::lire::to read::2::1::
::danse::dance::0::1::
::trop::too much::2::1::
::blague::joke::0::1::
::préférer::to prefer::2::1::
::tommy::tommy::0::1::
::gaz::gas::0::1::
::k::k::0::1::
::plutôt::rather::2::1::
::faites::make::2::1::
::série::series::0::1::
::passez::skip::0::1::
::donnez::give::0::1::
::rappelle::remember::0::1::
::feu::fire::0::1::
::stupide::dumb::0::1::
::offert::Free::2::1::
::déteste::hated::6::1::
::disparaître::to disappear, vanish::14::1::
::dans::in::0::1::
::vacances::holidays::0::1::
::parlez::speak::0::1::
::fer::iron::0::1::
::bons::good::2::1::
::loin::far::2::1::
::trouve::find::0::1::
::pourrais::could::0::1::
::rire::to laugh, have fun, joke::6::1::
::retrouve::finds::2::1::
::mauvaise::bad::6::1::
::plaît::please::0::1::
::conscience::consciousness::0::1::
::devrais::should::6::1::
::sinon::if not::2::1::
::hasard::hazard::0::1::
::inspecteur::inspector::0::1::
::payé::paid::6::1::
::exactement::exactly, accurately, precisely::6::1::
::rentrez::come back::0::1::
::centre::center::0::1::
::milliers::thousands::0::1::
::aurait::would have::2::1::
::millions::million::0::1::
::lumière::light::6::1::
::patron::boss, manager, owner::14::1::
::lait::milk::6::1::
::quelle::what::0::1::
::cheveu::a hair::0::1::
::repas::meal::2::1::
::marcher::to walk, march, go::6::1::
::mienne::mine::2::1::
::enchanté::nice to meet you::0::1::
::ministre::minister::0::1::
::finalement::finally::2::1::
::voir::see::0::1::
::services::services::0::1::
::vérifier::check::0::1::
::sommes::are::0::1::
::fais::do::0::1::
::prépare::prepare::0::1::
::mine::mine::0::1::
::compagnie::company::6::1::
::viens::come::2::1::
::riches::rich::2::1::
::courage::courage::2::1::
::paix::peace, calmness quiet, calm::14::1::
::copain::friend, boyfriend::2::1::
::fantastique::fantastic::2::1::
::thé::tea::0::1::
::meurt::dies::0::1::
::étage::floor::0::1::
::entrée::Entrance::2::1::
::intention::intention::0::1::
::extérieur::outside::2::1::
::chiens::dogs::2::1::
::morte::dead woman::2::1::
::remercie::thank::0::1::
::ordinateur::computer::0::1::
::plus::more::2::1::
::marche::market::0::1::
::que::than::0::1::
::tuer::kill::0::1::
::secours::help::30::1::
::paris::Paris::0::1::
::effet::effect, impression::0::1::
::arranger::to arrange, to organize::14::1::
::intéresse::interested::0::1::
::gâteau::cake::2::1::
::vient::just::0::1::
::blanc::white blank::62::1::
::père::Father::2::1::
::inutile::useless::0::1::
::voler::steal::2::1::
::univers::universe::0::1::
::jane::jane::0::1::
::yeux::eyes::0::1::
::projet::project::2::1::
::célèbre::popular::0::1::
::bois::wood antlers::62::1::
::suivant::following::0::1::
::même::even::2::1::
::liste::listing::2::1::
::immédiatement::at once::0::1::
::merci::thank you::0::1::
::terrible::terrible::0::1::
::dépend::depends::0::1::
::questions::Questions::2::1::
::suis::am::0::1::
::cents::cents::0::1::
::dirait::would say::0::1::
::auras::get::2::1::
::main::hand::0::1::
::ta::your::0::1::
::drogue::drug::0::1::
::emmène::takes::2::1::
::obtenir::get::0::1::
::dors::sleep::0::1::
::rock::rock::0::1::
::lorsque::when::0::1::
::juge::judge::0::1::
::éviter::to avoid::2::1::
::restaurant::restaurant::0::1::
::utilise::uses::2::1::
::frères::brothers::0::1::
::payer::pay::6::1::
::bleu::blue::0::1::
::semble::seems::0::1::
::brûler::to burn::14::1::
::fous::crazy::0::1::
::maria::maria::0::1::
::sert::serves::0::1::
::vin::wine::0::1::
::dents::teeth::0::1::
::lune::Moon::6::1::
::ancien::former::2::1::
::rendre::to return, give back, repay::6::1::
::plans::Plans::0::1::
::quatre::four::0::1::
::vis::screw::0::1::
::juste::just::6::1::
::puisse::can::0::1::
::âme::soul::14::1::
::acteur::actor::0::1::
::appelles::call::2::1::
::cher::dear, beloved, darling, expensive::0::1::
::sage::wise::6::1::
::papiers::papers::0::1::
::crains::fear::6::1::
::parfait::perfect::2::1::
::tas::heap::0::1::
::avoir::to have::0::1::
::cheveux::hair::0::1::
::venir::come::0::1::
::devez::must::0::1::
::plaire::to be successful::30::1::
::miracle::miracle::0::1::
::couteau::knife::0::1::
::avocat::lawyer::0::1::
::fois::time::8::1::
::devenu::become::0::1::
::coups::shots::30::1::
::autant::much::0::1::
::réunion::meeting::0::1::
::parler::speak::0::1::
::attendent::wait::0::1::
::continue::keep on going::0::1::
::sûr::sure::0::1::
::peuple::people::30::1::
::rentré::returns::0::1::
::sauter::to jump::14::1::
::grosse::big::0::1::
::paraître::to come out, be published::2::1::
::chemise::shirt::2::1::
::appelle::call::2::1::
::allée::driveway::0::1::
::vraiment::really::0::1::
::monstre::monster::0::1::
::mille::thousand::2::1::
::seras::shalt::0::1::
::sortez::get out::0::1::
::y::there::2::1::
::problèmes::problems::2::1::
::faute::fault::0::1::
::régler::adjust::0::1::
::passage::passage::0::1::
::visage::face::0::1::
::membres::members::0::1::
::sang::blood::0::1::
::choses::things::0::1::
::plait::please::0::1::
::nature::nature::0::1::
::minute::minute::2::1::
::toujours::always::2::1::
::première::first::0::1::
::dois::have::2::1::
::su::knew::0::1::
::arbres::trees::0::1::
::ennuis::trouble::2::1::
::ailleurs::elsewhere, somewhere else::6::1::
::souviens::remember::6::1::
::du::of::0::1::
::viendra::will come::2::1::
::sentir::to smell, sniff, feel::30::1::
::angleterre::England::0::1::
::york::york::0::1::
::sacré::sacred::0::1::
::empêcher::to prevent::14::1::
::privé::private::0::1::
::test::test::0::1::
::content::happy, pleased, glad::6::1::
::trouves::found::2::1::
::presque::almost::2::1::
::premiers::first::0::1::
::perdu::lost::0::1::
::it::it::2::1::
::cuisine::cooked::2::1::
::concerne::concerned::0::1::
::adorer::to adore, love::2::1::
::star::star::0::1::
::ville::city::0::1::
::aurai::have::0::1::
::tony::tony::0::1::
::dis::tell::2::1::
::vies::lives::0::1::
::d'abord::foremostmost important , first::2::1::
::cigarette::cigarette::0::1::
::solution::solution::2::1::
::dimanche::Sunday::0::1::
::sérieusement::seriously::2::1::
::unis::United::2::1::
::usine::factory::0::1::
::pourras::able::2::1::
::sale::dirty::14::1::
::certainement::certainly::0::1::
::surprise::surprise::2::1::
::paroles::lyrics::0::1::
::code::code::2::1::
::cou::neck::0::1::
::allais::going::6::1::
::imaginer::to imagine, suppose::2::1::
::toi::you::0::1::
::prise::taking::0::1::
::vert::green::0::1::
::eu::had::2::1::
::folle::crazy woman::2::1::
::apparemment::apparently::0::1::
::pensait::thought::0::1::
::odeur::Odour::0::1::
::sait::know::2::1::
::grandi::grown up::0::1::
::montagne::Mountain::0::1::
::dossier::folder::0::1::
::serait::would be::0::1::
::gare::station::0::1::
::vide::empty::0::1::
::étrange::strange::62::1::
::lac::lake::0::1::
::prêt::ready::0::1::
::envie::desire, urge, craving::6::1::
::dernière::latest::0::1::
::casse::broken::2::1::
::dort::sleeps::0::1::
::partie::part::6::1::
::poste::post::30::1::
::sauver::to save::2::1::
::garçons::boys::0::1::
::souvent::often::0::1::
::autrement::other::0::1::
::comprends::understand::0::1::
::tue::kill::0::1::
::partez::leave::6::1::
::marie::married::2::1::
::papa::dad::0::1::
::beaux::beautiful::0::1::
::rencontre::meet::0::1::
::cent::hundred::2::1::
::bord::edge::2::1::
::revenu::returned::2::1::
::jeté::thrown::0::1::
::voilà::here::0::1::
::blanche::white::2::1::
::toilettes::bathroom::0::1::
::détester::to hate, detest::6::1::
::humaine::human::0::1::
::servi::served::0::1::
::oeil::eye::0::1::
::des::of the::0::1::
::triste::sad::0::1::
::supplie::beseech::2::1::
::tombée::fall::2::1::
::aux::the::0::1::
::don::Don::0::1::
::casser::to break, shatter::6::1::
::droit::law::0::1::
::vienne::Vienna::0::1::
::doux::soft, mild, gentle::2::1::
::mange::eat::0::1::
::face::face heads::30::1::
::aviez::had::0::1::
::d::d::0::1::
::souvenir::memory::0::1::
::années::years::0::1::
::loi::law, rule::0::1::
::montre::watch::0::1::
::jeter::to throw::2::1::
::photo::Photo::0::1::
::terre::Earth::0::1::
::vont::will::0::1::
::jouer::to play::0::1::
::urgence::emergency::6::1::
::succès::success::0::1::
::classe::class::2::1::
::vus::seen::0::1::
::vole::stolen::0::1::
::enlève::removes::2::1::
::pression::pressure::0::1::
::approche::approach::0::1::
::forces::strengths::2::1::
::parle::spoken::0::1::
::style::style::2::1::
::apporte::brings::0::1::
::cause::cause::2::1::
::apporter::to bring, supply::30::1::
::á::at::0::1::
::dépêcher::to dispatch::0::1::
::titre::title::0::1::
::pensez::think::0::1::
::partis::gone::0::1::
::essence::gasoline::0::1::
::disait::said::0::1::
::né::born::2::1::
::pensais::thought::2::1::
::o::o::0::1::
::oreilles::ears::0::1::
::rêve::dream::0::1::
::envers::towards::0::1::
::jours::days::0::1::
::fille::daughter, girl, gal::30::1::
::préféré::prefer::0::1::
::pourrez::can::0::1::
::joli::nice, tidy, prettyattractive , lovelybeautiful ::2::1::
::boîte::box::6::1::
::désert::desert::0::1::
::épouser::to marry, to espouse::14::1::
::bougez::move::0::1::
::importe::imported::0::1::
::confiance::trust::0::1::
::occuper::to occupy, live in, take up::2::1::
::travaille::work::2::1::
::pauvre::poor poor person, beggar::2::1::
::apporté::brought::0::1::
::meurtre::murder::30::1::
::ne::born::6::1::
::proche::close::0::1::
::vérité::truth::0::1::
::détails::details::0::1::
::fleurs::flowers::0::1::
::retraite::retirement::0::1::
::être::be::0::1::
::étant::being::2::1::
::manière::way::0::1::
::fallait::needed::0::1::
::parfaite::perfect::2::1::
::détruire::to destroy, ruin::30::1::
::voit::sees::0::1::
::colère::anger::0::1::
::étais::was::2::1::
::parlé::spoken::0::1::
::américain::American::0::1::
::pose::pose::0::1::
::oncle::uncle::0::1::
::utilisé::in use::2::1::
::vieil::old::0::1::
::heureuse::happy::0::1::
::poche::poached::0::1::
::acheter::to buy::2::1::
::incroyable::unbelievable::0::1::
::fera::will::0::1::
::découvert::discovered::0::1::
::là-bas::there, over there::2::1::
::restez::stay::0::1::
::imbécile::imbecile::0::1::
::chier::take a dump::0::1::
::continuez::go on::0::1::
::rendu::made::0::1::
::foi::faith::0::1::
::prouver::prove::2::1::
::tient::is holding::0::1::
::jeunes::youth::0::1::
::humains::humans::2::1::
::telle::such::0::1::
::exister::to exist::2::1::
::remercier::to thank::6::1::
::marié::married::0::1::
::agent::officer, oficial, agent::14::1::
::court::short::0::1::
::super::Great::2::1::
::maître::master::0::1::
::camp::camp::14::1::
::idées::ideas::0::1::
::sors::go outside::2::1::
::jerry::jerry::0::1::
::dégager::to free to clear to radiate::14::1::
::mlle::Ms::0::1::
::crime::crime::126::1::
::étiez::were::0::1::
::épouse::wife::0::1::
::entendez::hear::2::1::
::tour::tower::14::1::
::alex::alex::0::1::
::gamin::kid, child ::14::1::
::cour::court::0::1::
::prêts::loans::0::1::
::aéroport::airport::2::1::
::idiot::idiot stupid::0::1::
::êtes::are::0::1::
::laisse::leash::0::1::
::remettre::to put back hand over postpone put back on::6::1::
::bouche::mouth::11::1::
::cool::cool::2::1::
::excuse::excuse::0::1::
::avion::plane::6::1::
::lors::then::2::1::
::croyez::believe::0::1::
::assure::assures::0::1::
::nerveux::nervous::0::1::
::savoir::know::0::1::
::moyen::way::0::1::
::présenter::to introduce, present::2::1::
::famille::family languagedaily dot com::6::1::
::assis::seated::0::1::
::bouteille::bottle::0::1::
::étranger::foreign::0::1::
::dommage::pity::0::1::
::pouvais::could::0::1::
::méchant::bad::0::1::
::moment::moment::6::1::
::direct::direct::0::1::
::soir::evening::0::1::
::ira::will::2::1::
::soeur::sister::2::1::
::frappe::hit::0::1::
::asseoir::to sit down, sit up::30::1::
::découvrir::to discover, find::2::1::
::crise::crisis::2::1::
::manquer::to miss, to miss somebody::0::1::
::minuit::midnight::0::1::
::san::san::0::1::
::reviens::come back::0::1::
::demandais::asked::0::1::
::mme::Mrs::0::1::
::meilleure::best::0::1::
::lit::bed::0::1::
::ferai::will::0::1::
::ll::It::0::1::
::paquet::package::0::1::
::leçon::lesson::2::1::
::mien::mine::0::1::
::entier::full::0::1::
::europe::Europe::0::1::
::décidé::decided::0::1::
::mec::guy::0::1::
::mise::setting::0::1::
::dollars::dollars::0::1::
::deuxième::second::0::1::
::pendant::for, during::30::1::
::films::movies::2::1::
::ouverte::opened::2::1::
::lettres::letters::0::1::
::client::customer, client, guest::14::1::
::horreur::horror::0::1::
::certains::some::0::1::
::langue::language::0::1::
::environ::about::0::1::
::mémoire::memory::0::1::
::artiste::artist::6::1::
::parce::by::0::1::
::prévu::planned::0::1::
::quelqu'un::someone, somebody::2::1::
::piste::track::2::1::
::clair::clear, apparent::14::1::
::rues::streets::0::1::
::troisième::third::0::1::
::met::puts::14::1::
::fiche::plug::2::1::
::haut::top::3::1::
::maman::mummy, mama, mom::0::1::
::tante::aunt::0::1::
::lettre::letter::2::1::
::cheval::horse::2::1::
::contrôle::control::2::1::
::coin::corner, spot::30::1::
::disais::said::0::1::
::new::new::0::1::
::appelez::call::0::1::
::faible::low::0::1::
::genoux::knees::0::1::
::petites::small::0::1::
::vaut::worth::6::1::
::coupé::chopped off::2::1::
::jésus::Jesus::0::1::
::fantôme::ghost::0::1::
::john::john::0::1::
::conduire::to drive, lead::6::1::
::dieux::gods::0::1::
::oû::or::0::1::
::invités::guests::0::1::
::ligne::line, course, service::2::1::
::putain::whore::0::1::
::paradis::paradise::2::1::
::sortir::exit::2::1::
::joue::play::0::1::
::côtés::sides::0::1::
::george::george::0::1::
::petite::small::0::1::
::blancs::whites::0::1::
::fric::doug, money, cash::30::1::
::âge::age::2::1::
::types::Types::0::1::
::retourner::return::22::1::
::personnes::people::2::1::
::sûre::safe::0::1::
::message::message::0::1::
::simplement::simply::0::1::
::date::dated::0::1::
::amoureuse::in love::0::1::
::pute::bitch::2::1::
::ordre::order, command::0::1::
::amérique::America::14::1::
::gagne::wins::2::1::
::savais::knew::0::1::
::clients::customers::0::1::
::commandant::commanding officer::2::1::
::mon::my::6::1::
::salon::living room::0::1::
::rêves::dreams::0::1::
::princesse::princess::0::1::
::r::r::0::1::
::devons::must::0::1::
::voudrais::would like::0::1::
::ceci::thisformal contexts refers to nouns that have no specific gender,::2::1::
::chasse::hunt::0::1::
::livres::books::0::1::
::regardé::watched::0::1::
::jette::throws::0::1::
::commence::begin::2::1::
::venez::come::2::1::
::grands::great::2::1::
::filles::girls::2::1::
::prochain::next::2::1::
::goût::taste::0::1::
::superbe::superb::0::1::
::beauté::beauty::2::1::
::par::by::0::1::
::donc::so::2::1::
::avions::had::2::1::
::charge::charge::6::1::
::arrête::stopped::2::1::
::imagine::conceived::6::1::
::frapper::to hit, strike, blow::6::1::
::prochaine::next::0::1::
::gaffe::gaffe::0::1::
::cache::hidden::2::1::
::envoyer::to send, throw, dispatch, refer::14::1::
::pied::foot stem, leg, base::14::1::
::cours::course::0::1::
::violence::violence::0::1::
::pensent::think::2::1::
::image::picture::0::1::
::anglais::English::0::1::
::peter::to fart::6::1::
::destin::destiny::0::1::
::puisque::since::0::1::
::pierre::Pierre::0::1::
::bien::good::0::1::
::roi::King::0::1::
::pourtant::However::24::1::
::nouvelles::new::0::1::
::drôle::funny::0::1::
::nulle::nothing::0::1::
::oh::Oh::0::1::
::perd::loses::0::1::
::journaux::newspapers::0::1::
::hôpital::hospital::30::1::
::affaires::business::0::1::
::contente::content::0::1::
::prends::take::2::1::
::coffre::chest::0::1::
::voudrait::would::2::1::
::glace::ice::0::1::
::tuée::killed::0::1::
::queue::tail::0::1::
::tire::drawn::2::1::
::petit::small::0::1::
::con::stupid jerk, bloody idiot damned, bloody, stupid::2::1::
::terminé::completed::0::1::
::puissant::powerful::2::1::
::te::you::0::1::
::quoi::what::0::1::
::filer::to spin to take off to go off, to leave::6::1::
::sud::South::14::1::
::la::the::2::1::
::seconde::second, moment::2::1::
::hiver::winter::0::1::
::discours::speech::2::1::
::témoin::witness::0::1::
::avais::had::6::1::
::flic::cop, policeman::6::1::
::prier::to pray::2::1::
::semblant::show::0::1::
::double::double::0::1::
::vue::view::2::1::
::fortune::fortune::0::1::
::bas::low::0::1::
::gens::people::0::1::
::horrible::horrible::0::1::
::dormi::slept::0::1::
::laisser::to leave::8::1::
::vas::going::6::1::
::aimez::like::0::1::
::ouais::yeah, yep::0::1::
::donné::given::0::1::
::voulons::want to::0::1::
::article::article::2::1::
::aidé::help::0::1::
::nord::North::0::1::
::voleur::thief::2::1::
::point::point::0::1::
::recevoir::to receive, to get::30::1::
::partout::all over::1::1::
::salaud::bastard::0::1::
::débarrasser::get rid of::0::1::
::planète::planet::0::1::
::moyens::means::0::1::
::jardin::garden::0::1::
::règle::rule::0::1::
::fier::proud::6::1::
::ci::this::0::1::
::voulais::wanted::0::1::
::retourne::return::2::1::
::bonsoir::Good evening::0::1::
::salope::slut::0::1::
::oser::to dare::6::1::
::aller::go::0::1::
::lever::to raise, lift::0::1::
::arrivés::arrived::0::1::
::intéressant::interesting::0::1::
::château::castle::0::1::
::mentir::to lie::6::1::
::maire::mayor::2::1::
::métier::job::0::1::
::portes::doors::0::1::
::attend::waits::2::1::
::angeles::angeles::0::1::
::honnête::honest::6::1::
::no::No::0::1::
::importer::to import to matter::6::1::
::refuse::refuse::0::1::
::essayé::tried::2::1::
::question::question::0::1::
::chris::chris::0::1::
::or::gold::6::1::
::amuser::to amuse, entertain::2::1::
::avaient::had::0::1::
::héros::hero::2::1::
::dire::say::0::1::
::boulot::work, job::6::1::
::dira::tell::0::1::
::long::long, lengthy::0::1::
::route::road, journey, way::2::1::
::accepter::to accept::0::1::
::très::very::1::1::
::puis::then::2::1::
::directeur::director::0::1::
::absolument::absolutely::14::1::
::souffle::breath::0::1::
::informations::news::2::1::
::bu::drank::0::1::
::prend::take::0::1::
::savez::know::2::1::
::apprendre::learn::0::1::
::suppose::Assumed::2::1::
::arrivé::come::2::1::
::tranquille::quiet::0::1::
::dernier::latest::2::1::
::course::race::0::1::
::fleur::flower, blossom::14::1::
::ray::ray::0::1::
::derniers::last::0::1::
::billy::billy::0::1::
::dites::say::0::1::
::gosse::kidcolloquial, child, youngster::2::1::
::zone::zoned::2::1::
::tous::all::0::1::
::instant::instant, moment::2::1::
::inquiétez::worry::2::1::
::fusil::gun::0::1::
::endroit::place::6::1::
::sexy::sexy::0::1::
::aucune::any::14::1::
::job::job::0::1::
::croit::believes::0::1::
::sympa::friendly::6::1::
::connaît::knows::0::1::
::autour::around::0::1::
::conversation::conversation::2::1::
::derrière::behind::0::1::
::croire::to believe, think::2::1::
::couper::to cut, cut off::62::1::
::sac::bag, sack::0::1::
::capitaine::captain::15::1::
::esprit::mind::0::1::
::gorge::throat::0::1::
::vêtements::clothing::0::1::
::tirer::shoot::0::1::
::pas::not::0::1::
::partons::leave::0::1::
::rejoindre::to meet up to join, rejoin to go back to::6::1::
::auriez::would::0::1::
::idée::idea::0::1::
::comprend::comprises::2::1::
::photos::pics::0::1::
::pieds::feet::0::1::
::ennemis::enemies::0::1::
::mademoiselle::miss::0::1::
::billets::tickets::0::1::
::allez::going::0::1::
::conneries::bullshit::2::1::
::laissez::leave::0::1::
::gros::big, large, thick, heavy::2::1::
::mis::placed::0::1::
::risquer::to risk::0::1::
::désoler::to distress, upset::30::1::
::poids::weight::6::1::
::venu::came::0::1::
::exact::exact::0::1::
::os::bone::0::1::
::blessé::injured::0::1::
::tueur::killer::0::1::
::aussi::also::2::1::
::mari::husband::6::1::
::refuser::to refuse, turn down::14::1::
::obligé::forced::0::1::
::réparer::to repair::0::1::
::bill::bill::2::1::
::nul::no::2::1::
::dehors::outside::32::1::
::corps::body::14::1::
::parc::Park::0::1::
::manque::lack::0::1::
::en::in::0::1::
::assassin::assassin::0::1::
::coeur::core, heart::8::1::
::victimes::victims::0::1::
::devant::in front, ahead in front of, ahead of, past, before::22::1::
::trois::three::0::1::
::mariés::married::2::1::
::va::go::0::1::
::fils::son::0::1::
::bras::arms::2::1::
::costume::suit::0::1::
::ià::ià::2::1::
::offre::offer::62::1::
::société::society::2::1::
::los::the bone::0::1::
::irai::go::0::1::
::calme::peace, calmness quiet, calm::15::1::
::enquête::investigation::6::1::
::fête::Party::0::1::
::veulent::want::0::1::
::arbre::tree::2::1::
::washington::Washington::0::1::
::futur::future::2::1::
::devriez::should::0::1::
::pouvez::can::0::1::
::pourrait::could::2::1::
::couilles::balls::0::1::
::faudra::will::0::1::
::johnny::johnny::0::1::
::vécu::lived::0::1::
::moitié::half::0::1::
::accord::agreement, accord, harmony::2::1::
::revenir::to come back, return::2::1::
::risques::risks::2::1::
::vais::am going to::0::1::
::noire::black::0::1::
::claire::clear::0::1::
::ridicule::ridiculous::0::1::
::descendre::to take down, go down, come down::14::1::
::vivant::living::0::1::
::énergie::energy::0::1::
::truc::thing::0::1::
::mode::fashion::2::1::
::folie::madness::0::1::
::sexe::sex::0::1::
::espace::space::0::1::
::serez::will::0::1::
::douce::fresh::0::1::
::rencontré::meet::0::1::
::prix::price prize::6::1::
::pilote::pilot::2::1::
::garde::keep::126::1::
::reçu::received::0::1::
::arrêt::stop::0::1::
::enculé::cocksucker::0::1::
::avis::opinion notice::126::1::
::perds::lose::0::1::
::riche::rich::0::1::
::passe::past::2::1::
::lance::spear::0::1::
::volonté::will::0::1::
::mieux::better, utmost, best improvement::0::1::
::capable::able::0::1::
::merveilleux::wonderful::6::1::
::montrer::to show, point out::14::1::
::voie::way::0::1::
::mariage::marriage, wedding::30::1::
::tombé::falls::0::1::
::seront::will::2::1::
::unique::unique::0::1::
::fasse::make::0::1::
::oublie::forget it::0::1::
::saute::jumped up::0::1::
::public::public::14::1::
::ferais::would::0::1::
::mur::Wall::0::1::
::points::points::2::1::
::mériter::to deserve, be worth ::30::1::
::vrais::real::0::1::
::rose::pink::0::1::
::ben::ben::0::1::
::match::match::0::1::
::moindre::lesser::0::1::
::sera::will be::6::1::
::vingt::twenty::0::1::
::chaussures::shoes::2::1::
::taxi::Taxi::2::1::
::cousin::cousin::0::1::
::reculez::step back::2::1::
::trouvez::find::2::1::
::essaye::try::0::1::
::humain::human::14::1::
::demande::request::0::1::
::lequel::which one lequel masculine singular ::6::1::
::dû::of::2::1::
::jolie::pretty one::0::1::
::pouvait::could::0::1::
::nombre::number::2::1::
::contre::against::30::1::
::amener::to bring, take, bring about::30::1::
::rouge::red::14::1::
::danger::danger::6::1::
::bobby::bobby::0::1::
::qui::who::0::1::
::soient::are::0::1::
::chevaux::horses::0::1::
::encore::again, over again, even, still::30::1::
::preuve::proof, evidence::2::1::
::sorti::got out::2::1::
::serais::would::0::1::
::hey::hey::0::1::
::maladie::disease::0::1::
::bateau::boat, ship::62::1::
::mangé::eat::0::1::
::appel::call, appeal::30::1::
::parlais::speaking::0::1::
::aies::hast::0::1::
::commande::order::0::1::
::scène::scene::6::1::
::mariée::married::0::1::
::hôtel::hotel ::2::1::
::restes::remains::0::1::
::américains::US::0::1::
::gauche::left::2::1::
::excuses::apology::0::1::
::propre::clean, tidy::2::1::
::appris::learned::0::1::
::ficher::to file, put on file::6::1::
::relation::relationship::0::1::
::certaine::some::2::1::
::lundi::Monday::2::1::
::désormais::henceforth::0::1::
::minutes::minutes::0::1::
::joué::play::30::1::
::afin::to::2::1::
::fil::wire::0::1::
::enceinte::pregnant::0::1::
::colonel::colonel::2::1::
::hein::what, eh, Huhfamiliar ::38::1::
::théâtre::theater::0::1::
::occupe::occupied::6::1::
::jeu::thu::0::1::
::chéri::Darling::0::1::
::recherche::research::0::1::
::parole::speech::2::1::
::voulu::desired::0::1::
::reste::the remainder, rest::2::1::
::aille::go::0::1::
::jeune::young, youthful young person::2::1::
::jeux::games::0::1::
::harry::harry::0::1::
::regardes::look::0::1::
::banque::bank::0::1::
::bouge::moves::0::1::
::porter::to carry, wear::6::1::
::vaisseau::vessel::2::1::
::été::summer::0::1::
::cassé::broken::6::1::
::haute::high::0::1::
::qu::that::0::1::
::gardez::keep::0::1::
::machine::machine::0::1::
::cherchez::looking::0::1::
::interdit::not allowed::6::1::
::surpris::surprised::0::1::
::décision::decision::0::1::
::nouvel::new::0::1::
::pete::pete::0::1::
::doucement::gently, softly::2::1::
::saura::will::0::1::
::arme::weapon::14::1::
::autres::other::0::1::
::verra::will::0::1::
::ait::has::6::1::
::vois::see::0::1::
::midi::midday::2::1::
::contraire::opposite::0::1::
::battre::to beat::6::1::
::salut::Hello::0::1::
::réveiller::to awake, wakesmbup::2::1::
::peau::skin::0::1::
::pousse::shoot::2::1::
::morceau::piece::0::1::
::forte::strong::2::1::
::crois::think::6::1::
::page::page::0::1::
::alcool::alcohol::0::1::
::aucun::no, not any none::62::1::
::hier::yesterday::6::1::
::doigts::fingers::0::1::
::pièce::room play coin piece::14::1::
::comptes::accounts::0::1::
::étions::were::2::1::
::três::very::0::1::
::présence::presence::0::1::
::monte::mounted::0::1::
::part::share::2::1::
::oui::yes::0::1::
::valeur::value::0::1::
::descends::down::0::1::
::censé::supposed::0::1::
::verras::see::0::1::
::neuf::nine new, unused::0::1::
::seule::alone::0::1::
::américaine::American::0::1::
::dîner::dinner to have dinner::6::1::
::puissance::power::0::1::
::ainsi::like this, in this way::14::1::
::jimmy::jimmy::0::1::
::regarde::look::0::1::
::nombreux::numerous::0::1::
::allait::was going to::0::1::
::tourne::turned::0::1::
::feras::shalt::0::1::
::produit::product::0::1::
::mots::words::6::1::
::belles::beautiful::0::1::
::entendre::hear::0::1::
::dos::back, spine::2::1::
::longue::long::2::1::
::pote::mate::0::1::
::vent::wind::0::1::
::sergent::sergeant::0::1::
::carrière::career::0::1::
::disons::say::0::1::
::agir::to act, behave work, take effect::2::1::
::tel::such::2::1::
::temps::time::0::1::
::peur::fear, fright::6::1::
::répondu::answered::0::1::
::dégage::releases::0::1::
::ferme::closed::0::1::
::entendu::heard::0::1::
::pays::country::0::1::
::professeur::teacher, professor::0::1::
::excellent::excellent::0::1::
::soldats::soldiers::0::1::
::bal::ball::2::1::
::faux::wrong, false, fallacious::62::1::
::rends::thank::0::1::
::impression::impression::14::1::
::tomber::fall::0::1::
::ia::ia::0::1::
::champ::field::0::1::
::veuillez::please::0::1::
::aimerais::would like to::0::1::
::ce::this::2::1::
::école::school::14::1::
::sache::know::0::1::
::walter::walter::0::1::
::courant::current, trend::30::1::
::ignorer::not to know, to ignore::30::1::
::expérience::experience::0::1::
::demandé::request::0::1::
::journal::newspaper, diary, journal::2::1::
::intelligent::clever::0::1::
